spring.datasource.url=jdbc:mysql://localhost:3306/facture_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port=8082

spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
